VITE_API_KEY=AIzaSyDTE5rkCLxlRTOGH5Fu4dVf3oYhvKhvw1c
VITE_AUTH_DOMAIN=profast-7fb3a.firebaseapp.com
VITE_PROJECT_ID=profast-7fb3a
VITE_STORAGE_BUCKET=profast-7fb3a.firebasestorage.app
VITE_MESSAGING_SENDER_ID=837992049641
VITE_APP_ID=1:837992049641:web:446c8c27743197ef2a3978